# Made using Asset Forge (2.1.0)

:materials

[name:metalGreen;color:RGBA(0.462, 0.462, 0.462, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:glass;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.400, 0.400, 0.400, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:lightRed;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metalLight;color:RGBA(0.510, 0.510, 0.510, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]

:models

[name:;collection:Vehicles;type:wheel_standard;position:(-0.4837, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_standard;position:(-0.4837, 0.0000, -0.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:body_frontLarge;position:(0.2500, -0.4000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+glass+metalGreen+_defaultMat;]
[name:;collection:Vehicles;type:body_edge;position:(0.2500, -0.4000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_backBedClosed;position:(0.2500, -0.4000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+dark+metalGreen+lightRed;]
[name:;collection:Vehicles;type:wheel_standard;position:(1.0000, 0.0000, -0.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_standard;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:body_topVan;position:(0.2500, 0.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 0.6400, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass+dark;]
